/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --border-color: #a2a2a2;
  --trans-bg: #0093bdad;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: black;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  header nav .toggle-menu {
    display: none;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.main-heading {
  text-align: center;
}
.main-heading h1 {
  color: white;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h1::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
  bottom: -45%;
}
.main-heading h1::before {
  content: "";
  position: absolute;
  left: 50%;
  height: 2px;
  background-color: #333;
  width: 120px;
  transform: translateX(-50%);
  bottom: -30%;
}
.main-heading p {
  color: white;
  width: 550px;
  max-width: 100%;
  margin: 0px auto 100px;
  line-height: 2;
}
/* End Component */
/* Start widget */
.scroll-to-top {
  position: fixed;
  z-index: 999;
  color: white;
  background: var(--main-color);
  width: 40px;
  border-radius: 50%;
  height: 40px;
  display: flex;
  justify-content: center;
  bottom: 15px;
  right: 15px;
  align-items: center;
}
/* End widget */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 999;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  position: absolute;
  content: "";
  background-color: var(--border-color);
  height: 2px;
  width: calc(100% - 30px);
  bottom: 0;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}
header .logo img {
  height: 35px;
}
header nav ul {
  padding: 0.5rem;
  margin-right: 2rem;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
}
header nav ul li {
  display: inline-block;
  margin-left: 1rem;
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 0.9rem;
}
header nav ul li:hover ::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 150%;
  top: 107%;
  left: -15px;
  background-color: var(--main-color);
  z-index: 99;
}
header nav ul li:hover {
  color: var(--main-color);
}

header nav ul li a {
  text-decoration: none;
  color: inherit;
}
header nav .form {
  padding: 0.5rem;
  padding-left: 1rem;
  border-left: 2px solid var(--border-color);
  font-size: 1.2rem;
}
header nav .toggle-menu {
  color: white;
  font-size: 1.2rem;
  margin-right: 1rem;
}

/* End Header */
/* Start Landing */
#landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../image/landing.png);
  background-size: cover;
  position: relative;
}
#landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
#landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  color: white;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
}
#landing .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  #landing .text {
    width: 100%;
  }
  #landing .content {
    max-width: 100%;
  }
}
#landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
#landing .content p {
  font-size: 14px;
  line-height: 2;
}
#landing .change-background {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  color: white;
}
@media (max-width: 768px) {
  #landing .change-background {
    display: none;
  }
}
#landing .fa-angle-left {
  left: 30px;
}
#landing .fa-angle-right {
  right: 30px;
}
#landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
#landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
#landing .bullets li.active {
  background-color: var(--main-color);
  margin: 0px;
  border: none;
}

/* End Landing */
/* Start Services */
#services {
  margin-bottom: 5rem;
  margin-top: 5rem;
}
#services .container .services-container {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
}
#services .container .services-container .srvc-box {
  display: flex;
}

#services .container .services-container .srvc-box .text h2 {
  color: var(--main-color);
  margin-bottom: 40px;
}
#services .container .services-container .srvc-box i {
  margin-right: 40px;
}
@media (max-width: 768px) {
  #services .container .services-container {
    display: block;
  }
  #services .container .services-container .srvc-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #services .container .services-container .srvc-box:not(:last-child) {
    margin-bottom: 60px;
  }
  #services .container .services-container .srvc-box i {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}
/* End Services */
/* Start Design */
#design {
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  position: relative;
}
#design .container {
  overflow: hidden;
}
#design .overlay {
  position: absolute;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
  height: 100%;
}
#design .container img {
  position: relative;
  top: 130px;
}
#design .container .text {
  background-color: #0093bdad;
  position: absolute;
  right: 0;
  bottom: 10%;
  width: 50%;
  padding: 50px;
  color: white;
}
#design .container .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 40px;
  line-height: 1.5;
}
#design .container .text .content ul {
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#design .container .text .content ul li i {
  margin-right: 5px;
}
@media (max-width: 768px) {
  #design {
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
  }
  #design .container {
    overflow: initial;
  }
  #design .container img {
    display: none;
  }
  #design .container .text {
    background-color: #0093bdad;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
  }
}
/* End Design */
/* Start Portfolio */
#portfolio {
  margin-top: 5rem;
}
#portfolio .container ul {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#portfolio .container ul li {
  color: white;
  display: inline-block;
}
#portfolio .container ul li:not(:last-child) {
  margin-right: 3rem;
}
#portfolio .container ul li:first-child {
  background-color: var(--main-color);
  padding: 10px 5px;
}
#portfolio .port-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-top: 5rem;
  row-gap: 5px;
}
#portfolio .port-grid .card {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}
#portfolio .port-grid .card:hover .text {
  bottom: 0%;
  transition-timing-function: ease-in-out;
}
#portfolio .port-grid .card:hover img {
  transform: scale(1.3) rotate(10deg);
}
#portfolio .port-grid .card img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
#portfolio .port-grid .card .text {
  position: absolute;
  z-index: 99;
  background-color: white;
  width: 100%;
  bottom: -100%;
  padding: 20px;
  height: 30%;
  transition: 0.4s;
}
#portfolio .port-grid .card .text span {
  display: block;
  margin-top: 5px;
  color: var(--main-color);
}
/* End Portfolio */
/* Start Video */
#video {
  position: relative;
}
#video video {
  max-width: 100%;
  height: 100%;
  opacity: 75%;
}
#video .panner {
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: var(--trans-bg);
  top: 0;
  transform: translateY(50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (max-width: 768px) {
  #video .panner {
    height: 95%;
    transform: translateY(5px);
  }
}
#video .panner h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}
#video .panner p {
  margin-bottom: 20px;
}
#video .panner button {
  border: none;
  padding: 1em;
  background-color: black;
  color: white;
}
/* End Video */
/* Stat about */
#about {
  margin-top: 5rem;
  /* margin-bottom: 5rem; */
  text-align: center;
}
#about .container {
  overflow: hidden;
}
#about .container img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 768px) {
  #about .container img {
    bottom: -65px;
  }
}
/* End  about*/
/* Start Stats */
#stats {
  color: white;
  background-image: url(../image/stats.png);
  display: flex;
  justify-content: center;
  position: relative;
}
#stats .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0000007d;
}
#stats .panner {
  background-color: var(--trans-bg);
  width: 80%;
  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin: 5rem 0;
  z-index: 99;
}
#stats .panner .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#stats .panner .stat i {
  padding: 1rem;
  margin-top: 1rem;
  background-color: black;
  border-radius: 50%;
}
#stats .panner .stat h2 {
  font-size: 3rem;
  margin-top: 25px;
  margin-bottom: 25px;
}
#stats .panner .stat p {
  font-weight: normal;
}
@media (max-width: 768px) {
  #stats .panner {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
/* End Stats */
/* Start Skills */
#skills .skill-cont {
  margin-top: 8rem;
  margin-bottom: 8rem;
}
#skills .container {
  display: flex;
  color: white;
}
#skills .container img {
  width: 100px;
  border-radius: 50%;
  margin-right: 2rem;
}
#skills .container .testo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#skills .container .testo h2 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 4rem;
}
#skills .container .testo > p {
  text-align: center;
  line-height: 2;
  width: 80%;
}
#skills .container .testo .content {
  display: flex;
  align-items: center;
  margin-top: 4rem;
}
#skills .container .testo .content p {
  width: 60%;
  line-height: 1.5;
  border-bottom: 1px solid #eee;
}
#skills .container .testo .content p span {
  display: block;
  text-align: right;
  margin: 5px;
}
@media (max-width: 768px) {
  #skills .container {
    flex-direction: column;
  }
  #skills .container .testo .content {
    flex-direction: column;
  }
  #skills .container .testo .content img {
    margin: 2rem 0;
  }
  #skills .container .testo .content p {
    width: 100%;
    text-align: center;
    line-height: 2;
  }
}
#skills .container .skill {
  display: flex;
  flex-direction: column;
}
#skills .container .skill h2 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 4rem;
}
#skills .container .skill > p {
  text-align: center;
  line-height: 2;
  width: 80%;
  margin: auto;
}
#skills .container .skill .skill-stat {
  margin-top: 2rem;
}
#skills .container .skill .skill-stat p {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.5rem;
}
#skills .container .skill .skill-stat .one,
#skills .container .skill .skill-stat .four {
  background-image: linear-gradient(to right, #19c8fa 90%, white 90%);
  height: 25px;
  width: 100%;
  margin-top: 2rem;
  position: relative;
}
#skills .container .skill .skill-stat .two {
  background-image: linear-gradient(to right, #19c8fa 85%, white 85%);
  height: 25px;
  width: 100%;
  margin-top: 2rem;
  position: relative;
}
#skills .container .skill .skill-stat .three {
  background-image: linear-gradient(to right, #19c8fa 70%, white 70%);
  height: 25px;
  width: 100%;
  margin-top: 2rem;
  position: relative;
}
#skills .container .skill .skill-stat .one,
#skills .container .skill .skill-stat .two,
#skills .container .skill .skill-stat .three,
#skills .container .skill .skill-stat .four {
  display: flex;
  justify-content: center;
  align-items: center;
}
#skills .bullets {
  display: flex;
  width: 5rem;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
#skills .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
#skills .bullets li.active {
  background-color: var(--main-color);
  margin: 0px;
  border: none;
}
/* End Skills */
/* Start Quote */
#quote {
  height: 200px;
  background-image: url(../image/quote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#quote .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#quote .container q {
  font-size: 2rem;
  text-align: center;
  color: white;
  position: relative;
}
#quote .container .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  top: 0;
}
#quote .container span {
  position: absolute;
  top: 80%;
  color: white;
  font-weight: 600;
}
@media (max-width: 768px) {
  #quote {
    height: 400px;
  }
  #quote .container span {
    margin-top: 5px;
  }
}
/* End Quote */
/* Start Pricing */
#pricing {
  margin-top: 8rem;
  margin-bottom: 8rem;
}
#pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 1.5rem;
}
#pricing .container .plan {
  background-color: #181a1b;
  color: #eee;
  height: 500px;
  width: 100%;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#pricing .container .plan .head {
  width: 100%;
  text-align: center;
  font-weight: 100;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
#pricing .container .plan .head h3 {
  font-size: 1.6rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 15px;
}
#pricing .container .plan .head span {
  position: relative;
  font-size: 3.6rem;
  font-weight: 800;
}
#pricing .container .plan .head span::before {
  content: "$";
  position: absolute;
  top: 0%;
  left: -50%;
  font-weight: 100;
  font-size: 1.6rem;
}
#pricing .container .plan .head span::after {
  content: "/Mo";
  position: absolute;
  bottom: 10%;
  right: -100%;
  font-weight: 700;
  font-size: 1.6rem;
}
#pricing .container .plan .bod {
  height: 100%;
  text-align: center;
}
#pricing .container .plan .bod ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
#pricing .container .plan .bod ul li {
  padding: 15px;
}
#pricing .container .plan .bod ul :not(:first-child) {
  border-top: 1px solid var(--main-color);
}
#pricing .container .plan .foot button {
  padding: 1.3em;
  border: 1px solid var(--main-color);
  background-color: #181a1b;
  color: white;
}
#pricing .container .plan .foot {
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--main-color);
  padding-top: 32px;
}
#pricing .container .special {
  color: white;
  text-align: center;
  margin-top: 80px;
}
#pricing .container .special p {
  font-size: 1.2rem;
  margin-bottom: 40px;
}
#pricing .container .special button {
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 1.2rem;
}
/* End Pricing */
/* Start Contact */
#contact {
  margin-bottom: 8rem;
  margin-top: 8rem;
}
#contact .container .contact-frm {
  width: 100%;
}
#contact .container .contact-info {
  display: flex;
  color: white;
}
@media (max-width: 768px) {
  #contact .container .contact-info {
    flex-direction: column-reverse;
  }
  #contact .container .contact-info .info {
    width: 160px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 50px;
    text-align: center;
  }
}
#contact .container .contact-info .text-input {
  border: 1px solid var(--main-color);
  display: block;
  width: 100%;
  margin-bottom: 32px;
  padding: 1.3rem;
  background-color: #3b3b3b;
}
#contact .container .contact-info textarea {
  height: 200px;
}
#contact .container .contact-info .text-input:focus {
  outline: none;
}
#contact .container .contact-info [type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 1.2rem;
}
#contact .contact-frm {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#contact .container .contact-info .info {
  width: 30%;
  margin-left: 60px;
}
#contact .container .contact-info .info h3 {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 25px;
}
#contact .container .contact-info .info .phone-num {
  margin-bottom: 100px;
  line-height: 1.5;
}
#contact .container .contact-info .info .address {
  line-height: 2;
}
/* End Contact */
/* Start Subscription */
#subscribe {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
#subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
#subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  #subscribe .container {
    flex-direction: column;
  }
}
#subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
#subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
#subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
#subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
#subscribe form input[type="email"]:focus,
#subscribe form input[type="submit"]:focus {
  outline: none;
}
#subscribe form ::placeholder {
  color: white;
}
#subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  #subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscription */
/* Start Footer */
#footer {
  padding-top: calc(8rem / 2);
  padding-bottom: calc(8rem / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
#footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
#footer .container {
  position: relative;
}
#footer img {
  margin-bottom: 20px;
}
#footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
#footer .social-icons i {
  padding: 10px 15px;
}
#footer .copyright {
  margin-top: 60px;
}
#footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
